# webandmobile

./: README.md  import-summary.txt  settings.gradle
app/: app - Shortcut.lnk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cs4720/virginia/cs/edu/piapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs4720/virginia/cs/edu/piapp/: AddLightShow.java  ColorPicker.java  ColorPickerActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  LightShowArrayAdapter.java  MainActivity.java  MainActivity2.java  PopupDemoActivity.java  SelectionFragment.java  ShakeDetector.java  SplashFragment.java  settings.java
app/src/main/res/layout/: activity_add_light_show.xml  activity_main.xml  activity_main_activity2.xml  activity_settings.xml  list_view.xml  main.xml  selection.xml  splash.xml
app/src/main/res/menu/: add_light_show.xml  menu_main_activity2.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
