apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '21.1.0'
    defaultConfig {
        applicationId "cs4720.virginia.cs.edu.piapp"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'org.apmem.tools:layouts:1.4@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile files('/Users/emilyseibert/webandmobile/libs/hmkcode-http-lib.jar')
}
