<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs4720.virginia.cs.edu.piapp.AddLightShow"
    android:background="#303040"
    android:id="@+id/add_pattern_view">

    <!--<cs4720.virginia.cs.edu.piapp.LightStrip
        android:id="@+id/seekBar0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:progress="0"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/seek_thumb_normal"
        android:thumbOffset="12dp"/>-->


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#303040">

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <org.apmem.tools.layouts.FlowLayout
            xmlns:f="http://schemas.android.com/apk/res/cs4720.virginia.cs.edu.piapp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            f:horizontalSpacing="30dip"
            android:id="@+id/flowlayout">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_add_color"
                android:background="#AFDEFE"
                android:layout_gravity="bottom"
                android:text="+"
                android:textColor="#303040"
                android:textSize="40sp" />
        </org.apmem.tools.layouts.FlowLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:padding="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Cancel"
                    android:textColor="#303040"
                    android:background="#AFDEFE"

                    android:id="@+id/btn_Cancel"
                    android:textSize="40sp"
                    android:layout_margin="10dp"
                    android:padding="8dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#AFDEFE"
                    android:text="Save As..."
                    android:textColor="#303040"
                    android:id="@+id/btn_Save"
                    android:textSize="40sp"
                    android:longClickable="false"
                    android:padding="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>