<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/light_bulb"
        android:layout_gravity="right"
        android:src="@drawable/light_bulb_icon"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:focusable="false"
        android:visibility="invisible"
        android:focusableInTouchMode="false"
        android:contentDescription="light bulb" />

    <TextView
        android:layout_width="562dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/label"
        android:textSize="30sp"
        android:layout_weight="0.99" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cancel"
        android:layout_gravity="right"
        android:src="@drawable/delete_icon"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</LinearLayout>