<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="cs4720.virginia.cs.edu.piapp.SelectionFragment"
        android:id="@+id/selectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/selection" />
    <fragment android:name="cs4720.virginia.cs.edu.piapp.SplashFragment"
        android:id="@+id/splashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>